MONGODB_URL=mongodb://omgholap20:crudapplication@ac-ypdeq8o-shard-00-00.spqi5bx.mongodb.net:27017,ac-ypdeq8o-shard-00-01.spqi5bx.mongodb.net:27017,ac-ypdeq8o-shard-00-02.spqi5bx.mongodb.net:27017/?ssl=true&replicaSet=atlas-64pmmn-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dthuhbzro
CLOUDINARY_API_KEY = 467623389516394
CLOUDINARY_API_SECRET = DKAVDQMRLiqxiSl60FKLIjpYxJs